# Android_Studio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AsyncActivity.kt  Calculator.kt  Context.kt  EmailSignupActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  LibraryActivity.kt  ListViewActivity.kt  Listener.kt  LoginActivity.kt  MainActivity.kt  MasterApplication.kt  NetworkActivity.kt  NullSafety.kt  OpenInternet.kt  OutStagramPostListActivity.kt  OutStagramUploadActivity.kt  OutStagramUserInfo.kt  OutstagramMyPostListActivity.kt  PermissionActivity.kt  Person.kt  PhoneBookActivity.kt  PhoneBookDetailActivity.kt  PhoneBookWithRecyclerViewActivity.kt  Post.kt  RealmActivity.kt  RecyclerViewActivity.kt  Register.kt  Resource.kt  RetrofitActivity.kt  RetrofitService.kt  School.kt  SharedPreferenceActivity.kt  TabPagerActivity.kt  ThreadActivity.kt  (+2 more)
app/src/main/java/com/example/myapplication/Android/: 01.Activity  02.Listener  03.Intent  (+16 more)
app/src/main/res/drawable/: gradient.xml  radius.xml  soild.xml  stroke.xml
app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_calculator.xml  activity_email_signup.xml  activity_fragment.xml  activity_intent2.xml  activity_list_view.xml  activity_listener.xml  activity_login.xml  activity_main.xml  activity_open_internet.xml  activity_out_stagram_post_list.xml  activity_out_stagram_upload.xml  activity_out_stagram_user_info.xml  activity_phone_book.xml  activity_phone_book_detail.xml  activity_phone_book_with_recycler_view.xml  activity_realm.xml  activity_resource.xml  activity_shared_preference.xml  activity_thread.xml  final_practice_17.xml  fragment_one.xml  frame_layout_09.xml  imageview_14.xml  item_view.xml  linear_layout_01.xml  outstargram_item_view.xml  padding_margine_08.xml  person_list_item.xml  phonebook_item.xml  practice.xml  practice_02.xml  practice_03.xml  practice_06.xml  practice_07.xml  practice_11.xml  practice_12.xml  relative_layout_04.xml  relative_layout_05.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+35 files in other folders)
