
Task

- Stack
    - 아래에서 위로 쌓임
    - Task가 쌓인다

ex)

A ------> B ------>  C ------> B
          A          B         A
                     A         A

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> LaunchMode

켜지는 방법을 지시하는 경우
-> IntentFlag

LaunchMode
- Standard                 다중 허용 O
- SingleTop                (조건부 허용 ) -> 열려고 하는 엑티비티가 현재
                           엑티비티라면 onNewIntent를 호출한다
----------------------------------------------------------------
- SingleTask               다중 허용 X
- SingleInstance           다중 허용 X

IntentFlag
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP
등등