
데이터베이스
- 데이터를 저장하기 위함

데이터 저장 방식
- RDB (Relational Database)
    - 관계형 데이터 베이스
    - 엑셀처럼 생겼다
    ex
    이름  학번  학교  성별
    홍길동  1   서울   남
    김개똥  2   대전   여
    홍길동  3   부산   여
    홍길동  4   강원   남

- Key-Value
    - key, value를 쌍으로 저장하는 방식

- RDBMS
    - Relational Database Management System
    - RDB를 관리하기 위한 툴
    - MySQL
    - Oracle
    - PostgreSQL

- SQL
    - RDBMS를 위한 언어

- NoSQL
    - SQL만을 사용하지 않는 데이터베이스 관리 시스템

안드로이드 데이터베이스
- SQLiteDatabase
- SharedPreference
    - key-value 방식
    - 목적 : 공유된 사용자의 기호
    - 하드하게 데이터베이스 시스템을 구축할 수 없다
